<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ConfigurationFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/negro1"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retroceder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:icon="@drawable/retroceso"
            android:backgroundTint="@color/negro1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIGURACIONES"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/perfil"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Edgar Eduardo Baca"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+51 960824612"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_image"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:paddingStart="25dp"
                android:layout_gravity="center"
                android:background="@drawable/editar"
                android:textColor="@color/black"
                android:text="EDITAR PERFIL"
                 android:textAllCaps="false"
                android:paddingEnd="25dp" />
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="@drawable/back_button_white"
            android:padding="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo_negro"
                    android:id="@+id/nightModeIcon"
                    android:src="@drawable/luna"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="MODO NOCHE"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/nightModeIcon"
                    android:layout_marginStart="16dp"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:theme="@style/nightModeSwitch"
                    />
            </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fondo_negro"
                        android:id="@+id/notificationIcon"
                        android:src="@drawable/notificacion"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="NOTIFICACIÓN"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/notificationIcon"
                        android:layout_marginStart="16dp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="50dp"
                        android:theme="@style/nightModeSwitch"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/back_button_white"
                android:padding="15dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fondo_negro"
                        android:id="@+id/GoogleIcon"
                        android:src="@drawable/google1"
                        android:padding="8dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="CUENTA G00GLE"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/GoogleIcon"
                        android:layout_marginStart="16dp"
                        />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/flecha"
                        android:padding="8dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/back_button_white"
            android:padding="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/fondo_negro"
                    android:id="@+id/facebookIcon"
                    android:src="@drawable/facebook1"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="FACEBOOK"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/facebookIcon"
                    android:layout_marginStart="16dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/flecha"
                    android:padding="8dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>